<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgReadyState"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_marginStart="228dp"
        android:layout_marginTop="72dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/textReadyFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="300dp"
        android:layout_marginTop="72dp"
        android:text="TextView"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imgReadyState"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textReadyLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="TextView"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textReadyFirstName"
        app:layout_constraintTop_toBottomOf="@+id/textReadyFirstName" />

    <TextView
        android:id="@+id/textReadyMark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="TextView"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textReadyLastName"
        app:layout_constraintTop_toBottomOf="@+id/textReadyLastName" />

    <Button
        android:id="@+id/buttonStartFromReady"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="200dp"
        android:text="Start Test"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonDeleteFromReady"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="100dp"
        android:backgroundTint="#F44336"
        android:text="Delete Student"
        app:layout_constraintBaseline_toBaselineOf="@+id/buttonStartFromReady"
        app:layout_constraintEnd_toStartOf="@+id/buttonStartFromReady" />

    <Button
        android:id="@+id/buttonSendEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:text="send Email"
        app:layout_constraintBaseline_toBaselineOf="@+id/buttonStartFromReady"
        app:layout_constraintStart_toEndOf="@+id/buttonStartFromReady" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewEmail"
        android:layout_width="300dp"
        android:layout_height="300dp"
        tools:layout_editor_absoluteX="1139dp"
        tools:layout_editor_absoluteY="310dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPhone"
        android:layout_width="203dp"
        android:layout_height="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.903"
        app:layout_constraintStart_toEndOf="@+id/recyclerViewEmail"
        app:layout_constraintTop_toTopOf="@+id/recyclerViewEmail" />
</androidx.constraintlayout.widget.ConstraintLayout>