<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CRUDPracActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/CRUDPractical"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="CRUD practical"
        app:titleTextColor="@color/white" />

    <EditText
        android:id="@+id/editTextPracTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:hint="Practical Title"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CRUDPractical" />

    <EditText
        android:id="@+id/editTextPracMarkWeigh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Mark Weigh"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="@+id/editTextPracTitle"
        app:layout_constraintStart_toStartOf="@+id/editTextPracTitle"
        app:layout_constraintTop_toBottomOf="@+id/editTextPracTitle" />

    <Button
        android:id="@+id/buttonAddPractical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="Add Practical"
        app:layout_constraintEnd_toEndOf="@+id/editTextPracDescription"
        app:layout_constraintStart_toStartOf="@+id/editTextPracDescription"
        app:layout_constraintTop_toBottomOf="@+id/editTextPracDescription" />

    <EditText
        android:id="@+id/editTextPracDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Descirption"
        android:inputType="textMultiLine"
        android:minHeight="200dp"
        app:layout_constraintEnd_toEndOf="@+id/editTextPracMarkWeigh"
        app:layout_constraintStart_toStartOf="@+id/editTextPracMarkWeigh"
        app:layout_constraintTop_toBottomOf="@+id/editTextPracMarkWeigh" />

</androidx.constraintlayout.widget.ConstraintLayout>